<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../genindex.html"><link rel="search" title="Search" href="../search.html">

    <!-- Generated with Sphinx 9.0.4 and Furo 2025.12.19 -->
        <title>tiny_ca.ca_factory.utils package - tiny_ca 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=8dab3a3b" />




<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;

  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;

    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;

      }
    }
  }
</style></head>
  <body>

    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>


<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">tiny_ca 0.1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">

      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">

  <span class="sidebar-brand-text">tiny_ca 0.1.0 documentation</span>

</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="ca_factory.html">ca_factory</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Lifecycle Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="storage.html">Storage Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">Database Layer</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Configuration Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a></li>
</ul>

</div>
</div>

      </div>

    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../_sources/modules/tiny_ca.ca_factory.utils.rst.txt" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="module-tiny_ca.ca_factory.utils">
<span id="tiny-ca-ca-factory-utils-package"></span><h1>tiny_ca.ca_factory.utils package<a class="headerlink" href="#module-tiny_ca.ca_factory.utils" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CAFileLoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tiny_ca.ca_factory.utils.</span></span><span class="sig-name descname"><span class="pre">CAFileLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ca_cert_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_key_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_key_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/file_loader.html#CAFileLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CAFileLoader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Loads a CA certificate and private key from PEM files on the local filesystem.</p>
<p>Responsibility: file reading and PEM deserialisation <em>only</em>.
Does not generate certificates, manage sessions, or perform any
cryptographic operations beyond deserialisation.</p>
<p>On construction the loader:
1. Validates that both paths point to existing, regular files with</p>
<blockquote>
<div><p>permitted extensions (see <code class="docutils literal notranslate"><span class="pre">ALLOWED_CERT_EXTENSIONS</span></code>).</p>
</div></blockquote>
<ol class="arabic simple" start="2">
<li><p>Deserialises the CA certificate and private key from PEM.</p></li>
<li><p>Extracts <code class="docutils literal notranslate"><span class="pre">CertificateInfo</span></code> from the CA certificate’s Subject.</p></li>
</ol>
<p>After successful construction all three <code class="docutils literal notranslate"><span class="pre">ICALoader</span></code> properties are
available and will not change for the lifetime of the instance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ca_cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>Path</em>) – Path to the PEM-encoded CA certificate file.</p></li>
<li><p><strong>ca_key_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><em>Path</em>) – Path to the PEM-encoded CA private key file.</p></li>
<li><p><strong>ca_key_password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><em>bytes</em></a><em> | </em><em>None</em>) – Optional password protecting the private key.  A <code class="docutils literal notranslate"><span class="pre">str</span></code> value is
encoded to <code class="docutils literal notranslate"><span class="pre">bytes</span></code> using UTF-8 before being passed to the
cryptography library.  <code class="docutils literal notranslate"><span class="pre">None</span></code> means the key is unencrypted.</p></li>
<li><p><strong>logger</strong> (<em>Logger</em><em> | </em><em>None</em>) – Logger instance for diagnostic messages.  Falls back to
<code class="docutils literal notranslate"><span class="pre">DEFAULT_LOGGER</span></code> when <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CAFileLoader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ca_cert_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_key_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ca_key_password</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/file_loader.html#CAFileLoader.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CAFileLoader.__init__" title="Link to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ca_cert_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
<li><p><strong>ca_key_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/pathlib.html#pathlib.Path" title="(in Python v3.14)"><em>Path</em></a>)</p></li>
<li><p><strong>ca_key_password</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> | </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.14)"><em>bytes</em></a><em> | </em><em>None</em>)</p></li>
<li><p><strong>logger</strong> (<a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.14)"><em>Logger</em></a><em> | </em><em>None</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CAFileLoader.base_info">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">base_info</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="tiny_ca.models.certificate.html#tiny_ca.models.certificate.CertificateInfo" title="tiny_ca.models.certificate.CertificateInfo"><span class="pre">CertificateInfo</span></a></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.CAFileLoader.base_info" title="Link to this definition">¶</a></dt>
<dd><p>Structured metadata extracted from the CA certificate Subject.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Contains <em>organization</em>, <em>organizational_unit</em>, <em>country</em>,
<em>state</em>, and <em>locality</em> fields; any absent attribute is <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="tiny_ca.models.certificate.html#tiny_ca.models.certificate.CertificateInfo" title="tiny_ca.models.certificate.CertificateInfo">CertificateInfo</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CAFileLoader.ca_cert">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ca_cert</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Certificate</span></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.CAFileLoader.ca_cert" title="Link to this definition">¶</a></dt>
<dd><p>The deserialized CA certificate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The CA certificate loaded from <em>ca_cert_path</em>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>x509.Certificate</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CAFileLoader.ca_key">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ca_key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://cryptography.io/en/latest/hazmat/primitives/asymmetric/rsa/#cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey" title="(in Cryptography v48.0.0.dev1)"><span class="pre">RSAPrivateKey</span></a></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.CAFileLoader.ca_key" title="Link to this definition">¶</a></dt>
<dd><p>The deserialized CA private key.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The private key loaded from <em>ca_key_path</em>.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>rsa.RSAPrivateKey</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tiny_ca.ca_factory.utils.</span></span><span class="sig-name descname"><span class="pre">CertLifetime</span></span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Stateless helper that computes and inspects X.509 certificate validity windows.</p>
<p>All operations are pure functions (no side effects, no shared state) and are
therefore safe to call from multiple threads simultaneously.</p>
<p>Use this class to:
- Compute a <code class="docutils literal notranslate"><span class="pre">(not_before,</span> <span class="pre">not_after)</span></code> pair for a new certificate.
- Extract the <code class="docutils literal notranslate"><span class="pre">not_valid_after</span></code> / <code class="docutils literal notranslate"><span class="pre">not_valid_before</span></code> timestamps from an</p>
<blockquote>
<div><p>existing certificate as timezone-aware UTC <code class="docutils literal notranslate"><span class="pre">datetime</span></code> objects.</p>
</div></blockquote>
<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.compute">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.compute" title="Link to this definition">¶</a></dt>
<dd><p>Calculate the <code class="docutils literal notranslate"><span class="pre">(not_before,</span> <span class="pre">not_after)</span></code> validity interval for a new
certificate.</p>
<p>If <em>valid_from</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> the current UTC time is used as the start
of the interval.  The end of the interval is <em>valid_from</em> plus
<em>days_valid</em> calendar days.</p>
<p>The result is validated to ensure the computed end date has not already
passed (which would produce an immediately-invalid certificate).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_from</strong> (<em>datetime</em><em> | </em><em>None</em>) – Start of the validity period as a timezone-aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code>.
Pass <code class="docutils literal notranslate"><span class="pre">None</span></code> to use <code class="docutils literal notranslate"><span class="pre">datetime.now(timezone.utc)</span></code> automatically.</p></li>
<li><p><strong>days_valid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Number of calendar days the certificate should remain valid.
Default: <code class="docutils literal notranslate"><span class="pre">365</span></code> (one year).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(not_before,</span> <span class="pre">not_after)</span></code> both expressed in UTC with
<code class="docutils literal notranslate"><span class="pre">tzinfo=timezone.utc</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[datetime, datetime]</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="tiny_ca.exc.html#tiny_ca.exc.InvalidRangeTimeCertificate" title="tiny_ca.exc.InvalidRangeTimeCertificate"><strong>InvalidRangeTimeCertificate</strong></a> – If the computed <em>not_after</em> is earlier than the current UTC time,
    meaning the certificate would be expired immediately upon issuance.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="n">CertLifetime</span><span class="o">.</span><span class="n">compute</span><span class="p">(</span><span class="n">days_valid</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">==</span> <span class="mi">90</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.compute_async">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">compute_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">valid_from</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_valid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">365</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.compute_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.compute_async" title="Link to this definition">¶</a></dt>
<dd><p>Async version of <a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.compute" title="tiny_ca.ca_factory.utils.CertLifetime.compute"><code class="xref py py-meth docutils literal notranslate"><span class="pre">compute()</span></code></a>.</p>
<p>Configures the calculations in the thread pool so as not to block the event loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_from</strong> (<em>datetime</em><em> | </em><em>None</em>)</p></li>
<li><p><strong>hour.</strong> (<em>The beginning</em><em> of </em><em>the window</em><em> of </em><em>action</em><em> (</em><em>UTC</em><em>)</em><em>. None → exact UTC</em>)</p></li>
<li><p><strong>days_valid</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>instructions</strong> (<em>Calendar days are trivial. For</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>tuple[datetime, datetime]</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">(not_before,</span> <span class="pre">not_after)</span></code> in UTC.</p></li>
</ul>
</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="tiny_ca.exc.html#tiny_ca.exc.InvalidRangeTimeCertificate" title="tiny_ca.exc.InvalidRangeTimeCertificate"><strong>InvalidRangeTimeCertificate</strong></a> – </p></li>
<li><p><strong>The date</strong><strong> of </strong><strong>completion was calculated as already in the past.</strong> – </p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">start</span><span class="p">,</span> <span class="n">end</span> <span class="o">=</span> <span class="k">await</span> <span class="n">CertLifetime</span><span class="o">.</span><span class="n">compute_async</span><span class="p">(</span><span class="n">days_valid</span><span class="o">=</span><span class="mi">90</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="p">(</span><span class="n">end</span> <span class="o">-</span> <span class="n">start</span><span class="p">)</span><span class="o">.</span><span class="n">days</span> <span class="o">==</span> <span class="mi">90</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.normalize_dt">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">normalize_dt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dt</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.normalize_dt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.normalize_dt" title="Link to this definition">¶</a></dt>
<dd><p>Ensure <em>dt</em> is a timezone-aware UTC <code class="docutils literal notranslate"><span class="pre">datetime</span></code>.</p>
<p>SQLAlchemy’s <code class="docutils literal notranslate"><span class="pre">DateTime</span></code> column stores naive datetimes (no <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code>).
This helper centralises the normalisation so that lifecycle managers
never duplicate the <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">dt.tzinfo</span> <span class="pre">is</span> <span class="pre">None</span></code> guard inline.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dt</strong> (<em>datetime</em>) – Any <code class="docutils literal notranslate"><span class="pre">datetime</span></code> object, aware or naive.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The same instant expressed as a UTC-aware <code class="docutils literal notranslate"><span class="pre">datetime</span></code>.
If <em>dt</em> already carries <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code>, it is returned unchanged.
If <em>dt</em> is naive it is assumed to represent UTC and <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code>
is attached via <code class="docutils literal notranslate"><span class="pre">.replace(tzinfo=UTC)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">naive</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">(</span><span class="mi">2025</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">CertLifetime</span><span class="o">.</span><span class="n">normalize_dt</span><span class="p">(</span><span class="n">naive</span><span class="p">)</span><span class="o">.</span><span class="n">tzinfo</span> <span class="ow">is</span> <span class="n">UTC</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.valid_from">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.valid_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_from" title="Link to this definition">¶</a></dt>
<dd><p>Return the activation timestamp of <em>cert</em> as a timezone-aware UTC datetime.</p>
<p>Wraps <code class="docutils literal notranslate"><span class="pre">cert.not_valid_before_utc</span></code> and ensures the returned value
always carries <code class="docutils literal notranslate"><span class="pre">tzinfo=timezone.utc</span></code> for safe comparison with other
aware datetimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cert</strong> (<em>x509.Certificate</em>) – The certificate whose activation date should be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">cert.not_valid_before_utc</span></code> with <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code> explicitly set to
<code class="docutils literal notranslate"><span class="pre">timezone.utc</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.valid_from_async">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_from_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.valid_from_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_from_async" title="Link to this definition">¶</a></dt>
<dd><p>Async version <a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_from" title="tiny_ca.ca_factory.utils.CertLifetime.valid_from"><code class="xref py py-meth docutils literal notranslate"><span class="pre">valid_from()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert</strong> (<em>x509.Certificate</em>)</p></li>
<li><p><strong>certificate</strong> (<em>The</em>)</p></li>
<li><p><strong>read.</strong> (<em>the date</em><em> of </em><em>the beginning</em><em> of </em><em>each one needs to be</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>datetime</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cert.not_valid_before_utc</span></code> with <code class="docutils literal notranslate"><span class="pre">tzinfo=UTC</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.valid_to">
<span class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.valid_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_to" title="Link to this definition">¶</a></dt>
<dd><p>Return the expiry timestamp of <em>cert</em> as a timezone-aware UTC datetime.</p>
<p>Wraps <code class="docutils literal notranslate"><span class="pre">cert.not_valid_after_utc</span></code> and ensures the returned value
always carries <code class="docutils literal notranslate"><span class="pre">tzinfo=timezone.utc</span></code> for safe comparison with other
aware datetimes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cert</strong> (<em>x509.Certificate</em>) – The certificate whose expiry date should be read.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">cert.not_valid_after_utc</span></code> with <code class="docutils literal notranslate"><span class="pre">tzinfo</span></code> explicitly set to
<code class="docutils literal notranslate"><span class="pre">timezone.utc</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>datetime</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.CertLifetime.valid_to_async">
<span class="property"><span class="k"><span class="pre">async</span></span><span class="w"> </span><span class="k"><span class="pre">static</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">valid_to_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cert</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/life_time.html#CertLifetime.valid_to_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_to_async" title="Link to this definition">¶</a></dt>
<dd><p>Async version <a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_to" title="tiny_ca.ca_factory.utils.CertLifetime.valid_to"><code class="xref py py-meth docutils literal notranslate"><span class="pre">valid_to()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cert</strong> (<em>x509.Certificate</em>)</p></li>
<li><p><strong>read.</strong> (<em>The certificate and the date</em><em> of </em><em>completion must be</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.datetime" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">datetime</span></code></a></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>datetime</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cert.not_valid_after_utc</span></code> with <code class="docutils literal notranslate"><span class="pre">tzinfo=UTC</span></code>.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.ICALoader">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tiny_ca.ca_factory.utils.</span></span><span class="sig-name descname"><span class="pre">ICALoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/ca_factory/utils/file_loader.html#ICALoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.ICALoader" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Protocol" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></a></p>
<p>Protocol that defines the minimum contract for CA-material providers.</p>
<p>Any object that exposes the three properties below satisfies this Protocol
and can be injected into <code class="docutils literal notranslate"><span class="pre">CertificateFactory</span></code> without any inheritance.
This makes it trivial to substitute the real filesystem loader with an
in-memory stub, an HSM-backed loader, or a mock in unit tests.</p>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>ca_cert<span class="classifier">x509.Certificate</span></dt><dd><p>The loaded CA certificate object.</p>
</dd>
<dt>ca_key<span class="classifier">rsa.RSAPrivateKey</span></dt><dd><p>The loaded CA private key used for signing.</p>
</dd>
<dt>base_info<span class="classifier">CertificateInfo</span></dt><dd><p>Structured metadata extracted from the CA certificate’s Subject field
(organization, country, state, locality, organizational unit).</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.ICALoader.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tiny_ca.ca_factory.utils.ICALoader.__init__" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.ICALoader.base_info">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">base_info</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="tiny_ca.models.certificate.html#tiny_ca.models.certificate.CertificateInfo" title="tiny_ca.models.certificate.CertificateInfo"><span class="pre">CertificateInfo</span></a></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.ICALoader.base_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.ICALoader.ca_cert">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ca_cert</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Certificate</span></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.ICALoader.ca_cert" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.ICALoader.ca_key">
<span class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">ca_key</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://cryptography.io/en/latest/hazmat/primitives/asymmetric/rsa/#cryptography.hazmat.primitives.asymmetric.rsa.RSAPrivateKey" title="(in Cryptography v48.0.0.dev1)"><span class="pre">RSAPrivateKey</span></a></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.ICALoader.ca_key" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.SerialWithEncoding">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">tiny_ca.ca_factory.utils.</span></span><span class="sig-name descname"><span class="pre">SerialWithEncoding</span></span><a class="reference internal" href="../_modules/tiny_ca/utils/serial_generator.html#SerialWithEncoding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.SerialWithEncoding" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Stateless serial-number generator that encodes a short name prefix and
a UUID-derived random fragment into a single integer.</p>
<p>Serial number layout</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">16</span><span class="o">-</span><span class="n">bit</span> <span class="n">prefix</span> <span class="p">][</span> <span class="mi">80</span><span class="o">-</span><span class="n">bit</span> <span class="n">encoded</span> <span class="n">name</span> <span class="p">][</span> <span class="mi">64</span><span class="o">-</span><span class="n">bit</span> <span class="n">random</span> <span class="p">]</span>
</pre></div>
</div>
<p>Total width: <strong>160 bits</strong> (well within Python’s arbitrary-precision int;
X.509 allows up to 20 bytes / 160 bits per RFC 5280 §4.1.2.2).</p>
<ul class="simple">
<li><p><strong>prefix</strong>       — 2-byte ASCII code from <code class="xref py py-class docutils literal notranslate"><span class="pre">_PrefixRegistry</span></code>.</p></li>
<li><dl class="simple">
<dt><strong>encoded name</strong> — up to 4 ASCII characters packed into 32 bits</dt><dd><p>(little-endian byte order, zero-padded).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>random</strong>       — lower 64 bits of a fresh <code class="docutils literal notranslate"><span class="pre">uuid.uuid4()</span></code> ensuring</dt><dd><p>global uniqueness without shared state.</p>
</dd>
</dl>
</li>
</ul>
<p>Because no mutable state is kept, this class is safe to use from multiple
threads or processes simultaneously.</p>
<section id="class-attributes">
<h2>Class Attributes<a class="headerlink" href="#class-attributes" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>RANDOM_BITS<span class="classifier">int</span></dt><dd><p>Number of bits reserved for the random (UUID) portion. Default: <code class="docutils literal notranslate"><span class="pre">64</span></code>.</p>
</dd>
<dt>NAME_BITS<span class="classifier">int</span></dt><dd><p>Number of bits reserved for the encoded name portion. Default: <code class="docutils literal notranslate"><span class="pre">32</span></code>
(4 bytes × 8 bits).</p>
</dd>
<dt>MAX_NAME_LENGTH<span class="classifier">int</span></dt><dd><p>Maximum number of ASCII characters that can be encoded. Default: <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.SerialWithEncoding.MAX_NAME_LENGTH">
<span class="sig-name descname"><span class="pre">MAX_NAME_LENGTH</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.MAX_NAME_LENGTH" title="Link to this definition">¶</a></dt>
<dd><p>Maximum number of characters accepted by <code class="xref py py-meth docutils literal notranslate"><span class="pre">_encode_name()</span></code>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.SerialWithEncoding.NAME_BITS">
<span class="sig-name descname"><span class="pre">NAME_BITS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">80</span></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.NAME_BITS" title="Link to this definition">¶</a></dt>
<dd><p>Bit-width of the encoded-name segment (10 ASCII chars × 8 bits).</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.SerialWithEncoding.RANDOM_BITS">
<span class="sig-name descname"><span class="pre">RANDOM_BITS</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">64</span></span><a class="headerlink" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.RANDOM_BITS" title="Link to this definition">¶</a></dt>
<dd><p>Bit-width of the random (UUID) segment.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.SerialWithEncoding.generate">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">serial_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/utils/serial_generator.html#SerialWithEncoding.generate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.generate" title="Link to this definition">¶</a></dt>
<dd><p>Generate a globally unique serial number for <em>name</em> and <em>serial_type</em>.</p>
<p>Only the first <a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.MAX_NAME_LENGTH" title="tiny_ca.ca_factory.utils.SerialWithEncoding.MAX_NAME_LENGTH"><code class="xref py py-attr docutils literal notranslate"><span class="pre">MAX_NAME_LENGTH</span></code></a> characters of <em>name</em> are encoded;
uniqueness is guaranteed by the UUID random segment, not by the name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Human-readable identifier.  Only the first 4 ASCII characters are
embedded; the remainder is ignored (not hashed or truncated with loss).</p></li>
<li><p><strong>serial_type</strong> (<a class="reference internal" href="tiny_ca.html#tiny_ca.CertType" title="tiny_ca.CertType"><em>CertType</em></a>) – Certificate category; determines the 2-byte prefix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Non-negative integer serial suitable for X.509 certificates.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)">int</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.14)"><strong>KeyError</strong></a> – If <em>serial_type</em> has no registered prefix.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serial</span> <span class="o">=</span> <span class="n">SerialWithEncoding</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="s2">&quot;nginx&quot;</span><span class="p">,</span> <span class="n">CertType</span><span class="o">.</span><span class="n">SERVICE</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cert_type</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">SerialWithEncoding</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">serial</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">cert_type</span> <span class="o">==</span> <span class="n">CertType</span><span class="o">.</span><span class="n">SERVICE</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;ngin&quot;</span>  <span class="c1"># only first 4 chars are stored</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tiny_ca.ca_factory.utils.SerialWithEncoding.parse">
<span class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></span><span class="sig-name descname"><span class="pre">parse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">serial</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tiny_ca/utils/serial_generator.html#SerialWithEncoding.parse"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.parse" title="Link to this definition">¶</a></dt>
<dd><p>Decode a serial number produced by <a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.generate" title="tiny_ca.ca_factory.utils.SerialWithEncoding.generate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">generate()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>serial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – Integer serial number to decode.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">(cert_type,</span> <span class="pre">name_prefix)</span></code> where <em>name_prefix</em> is the up-to-4-char
string recovered from the encoded-name segment.
<em>cert_type</em> is <code class="docutils literal notranslate"><span class="pre">None</span></code> if the prefix is unrecognised.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)">tuple</a>[<a class="reference internal" href="tiny_ca.html#tiny_ca.CertType" title="tiny_ca.CertType">CertType</a> | None, <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)">str</a>]</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">serial</span> <span class="o">=</span> <span class="n">SerialWithEncoding</span><span class="o">.</span><span class="n">generate</span><span class="p">(</span><span class="s2">&quot;ca-root&quot;</span><span class="p">,</span> <span class="n">CertType</span><span class="o">.</span><span class="n">CA</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cert_type</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="n">SerialWithEncoding</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">serial</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">cert_type</span> <span class="o">==</span> <span class="n">CertType</span><span class="o">.</span><span class="n">CA</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="n">name</span> <span class="o">==</span> <span class="s2">&quot;ca-r&quot;</span>
</pre></div>
</div>
</dd></dl>

</section>
</dd></dl>

<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html">tiny_ca.ca_factory.utils.afile_loader module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader.__init__"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader.base_info"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader.base_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader.ca_cert"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader.ca_cert</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader.ca_key"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader.ca_key</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader.create"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader.create()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.afile_loader.html#tiny_ca.ca_factory.utils.afile_loader.AsyncCAFileLoader.load"><code class="docutils literal notranslate"><span class="pre">AsyncCAFileLoader.load()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html">tiny_ca.ca_factory.utils.file_loader module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.CAFileLoader"><code class="docutils literal notranslate"><span class="pre">CAFileLoader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.CAFileLoader.__init__"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.CAFileLoader.base_info"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.base_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.CAFileLoader.ca_cert"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.ca_cert</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.CAFileLoader.ca_key"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.ca_key</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.ICALoader"><code class="docutils literal notranslate"><span class="pre">ICALoader</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.ICALoader.__init__"><code class="docutils literal notranslate"><span class="pre">ICALoader.__init__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.ICALoader.base_info"><code class="docutils literal notranslate"><span class="pre">ICALoader.base_info</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.ICALoader.ca_cert"><code class="docutils literal notranslate"><span class="pre">ICALoader.ca_cert</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.file_loader.html#tiny_ca.ca_factory.utils.file_loader.ICALoader.ca_key"><code class="docutils literal notranslate"><span class="pre">ICALoader.ca_key</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html">tiny_ca.ca_factory.utils.life_time module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime"><code class="docutils literal notranslate"><span class="pre">CertLifetime</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.compute"><code class="docutils literal notranslate"><span class="pre">CertLifetime.compute()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.compute_async"><code class="docutils literal notranslate"><span class="pre">CertLifetime.compute_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.normalize_dt"><code class="docutils literal notranslate"><span class="pre">CertLifetime.normalize_dt()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.valid_from"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_from()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.valid_from_async"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_from_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.valid_to"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_to()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.life_time.html#tiny_ca.ca_factory.utils.life_time.CertLifetime.valid_to_async"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_to_async()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tiny_ca.ca_factory.utils.serial.html">tiny_ca.ca_factory.utils.serial module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiny_ca.ca_factory.utils.serial.html#tiny_ca.ca_factory.utils.serial.CertSerialParser"><code class="docutils literal notranslate"><span class="pre">CertSerialParser</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.serial.html#tiny_ca.ca_factory.utils.serial.CertSerialParser.raw"><code class="docutils literal notranslate"><span class="pre">CertSerialParser.raw()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.serial.html#tiny_ca.ca_factory.utils.serial.CertSerialParser.raw_async"><code class="docutils literal notranslate"><span class="pre">CertSerialParser.raw_async()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.serial.html#tiny_ca.ca_factory.utils.serial.CertSerialParser.typed"><code class="docutils literal notranslate"><span class="pre">CertSerialParser.typed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="tiny_ca.ca_factory.utils.serial.html#tiny_ca.ca_factory.utils.serial.CertSerialParser.typed_async"><code class="docutils literal notranslate"><span class="pre">CertSerialParser.typed_async()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>

        </article>
      </div>
      <footer>

        <div class="related-pages">


        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, Denis Shchutskyi
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s

            <a href="https://github.com/pradyunsg/furo">Furo</a>

          </div>
          <div class="right-details">

          </div>
        </div>

      </footer>
    </div>
    <aside class="toc-drawer">


      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">tiny_ca.ca_factory.utils package</a><ul>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CAFileLoader"><code class="docutils literal notranslate"><span class="pre">CAFileLoader</span></code></a><ul>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CAFileLoader.__init__"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.__init__()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CAFileLoader.base_info"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.base_info</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CAFileLoader.ca_cert"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.ca_cert</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CAFileLoader.ca_key"><code class="docutils literal notranslate"><span class="pre">CAFileLoader.ca_key</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime"><code class="docutils literal notranslate"><span class="pre">CertLifetime</span></code></a><ul>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.compute"><code class="docutils literal notranslate"><span class="pre">CertLifetime.compute()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.compute_async"><code class="docutils literal notranslate"><span class="pre">CertLifetime.compute_async()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.normalize_dt"><code class="docutils literal notranslate"><span class="pre">CertLifetime.normalize_dt()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_from"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_from()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_from_async"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_from_async()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_to"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_to()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.CertLifetime.valid_to_async"><code class="docutils literal notranslate"><span class="pre">CertLifetime.valid_to_async()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.ICALoader"><code class="docutils literal notranslate"><span class="pre">ICALoader</span></code></a><ul>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.ICALoader.__init__"><code class="docutils literal notranslate"><span class="pre">ICALoader.__init__()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.ICALoader.base_info"><code class="docutils literal notranslate"><span class="pre">ICALoader.base_info</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.ICALoader.ca_cert"><code class="docutils literal notranslate"><span class="pre">ICALoader.ca_cert</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.ICALoader.ca_key"><code class="docutils literal notranslate"><span class="pre">ICALoader.ca_key</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding"><code class="docutils literal notranslate"><span class="pre">SerialWithEncoding</span></code></a><ul>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.MAX_NAME_LENGTH"><code class="docutils literal notranslate"><span class="pre">SerialWithEncoding.MAX_NAME_LENGTH</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.NAME_BITS"><code class="docutils literal notranslate"><span class="pre">SerialWithEncoding.NAME_BITS</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.RANDOM_BITS"><code class="docutils literal notranslate"><span class="pre">SerialWithEncoding.RANDOM_BITS</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.generate"><code class="docutils literal notranslate"><span class="pre">SerialWithEncoding.generate()</span></code></a></li>
<li><a class="reference internal" href="#tiny_ca.ca_factory.utils.SerialWithEncoding.parse"><code class="docutils literal notranslate"><span class="pre">SerialWithEncoding.parse()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>


    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=01f34227"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>
